*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
.home-m{
    width: 100%;
    height: 100vh;
    background-image: url("./../assets/main2.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
.names{
    width: 100%;
    height: 100vh;
    background-color: rgba(24, 48, 110, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
.names h1{
    margin-bottom: 20px;
}
#works{
    text-align: center;
    margin: 20px 0;
}
.services{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,350px);
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
    padding-bottom: 30px;
}
#process{
    text-align: center;
    margin: 10px 0;
}
.client{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,250px);
    gap: 35px;
    justify-content: center;
    margin-top: 20px;
    padding-bottom: 30px;
}